<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">

    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        header h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700; /* This makes the text bold */
        }
        

        nav {
            position: sticky;
            top: 0;
            background: #333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
        }

        nav .logo {
            font-size: 24px;
            position: absolute;
            left: 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        header {
            position: relative;
            height: 100vh;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        #background-video iframe {
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .header-content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
        }

        header h1 {
            margin-bottom: 20px;
        }

        header button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #555;
            color: white;
            border: none;
        }

        header button:hover {
            background-color: #777;
        }

        section {
            padding: 20px 20px;
            text-align: center;
        }

        section h2 {
            margin-bottom: 20px;
        }

        .about-content {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .about-content img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-left: 20px;
            border-radius: 10px;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px; 
            height: 150%;
        }
        .card {
            display: grid;
            background-color: transparent;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            flex-direction: column;
            overflow: hidden;
            transition: 0.2s;
            width: 30%;
            border: 1px solid #403f3f;
            border-radius: 8px;
            text-align: center;
            
        }
        

        .card img {
            padding-left: 85px;
            width: 55%;
            height: 250px; /* Adjust this value as needed for a smaller size */
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }
        

        .aditional-info1 {
            position: relative;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px 20px;
            align-items: center;
            height: 400px;
            background: rgba(255, 255, 255, 0.7);
            border-top: 2px solid #0b0808;
            border-bottom: 2px solid #e3e0e0;
        }

        .aditional-info {
            position: relative;
            color: rgb(222, 210, 210);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px 20px;
            align-items: center;
            height: 400px;
            background: rgba(0, 0, 0, 0.7);
            border-top: 2px solid #0b0808;
            border-bottom: 2px solid #e3e0e0;
        }

        .info  {
            background: rgba(89, 88, 88, 0.7);
            max-width: 500px;
            border-radius: 8px;
        }

        .footer-content {
            z-index: 1;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: center;
            position: relative;
        }

        footer .footer-content {
            margin-bottom: 20px;

        }

        footer .footer-nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer .footer-nav a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            display: inline-block;
        }

        footer .contact-info {
            margin-top: 40px;
            position: absolute;
            right: 20px;
            text-align: right;
        }

        footer .contact-info a {
            color: rgb(246, 241, 241);
            text-decoration: none;
            display: block;
        }

        footer .social-icons {
            position: absolute;
            right: 20px;
            bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer .social-icons a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer .social-icons i {
            font-size: 24px;
        }

        footer .logo1 {
            font-size: 24px;
            position: absolute;
            left: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="a.png" alt="logo" style="height: 30px;">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <header>
        <div class="overlay"></div>
        <div id="background-video">
            <video autoplay muted loop>
                <source src="ais.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="header-content">
            <h1>SELAMAT DATANG</h1>
            <h1>DI TOKO KAMI</h1>
            <button onclick="scrollToSection('about')">About</button>
        </div>
    </header>

    <!--section 1-->
    <section id="about">
        <h2>About Logo</h2>
        <div class="about-content">
            <p>logo kupu-kupu tidak hanya mencerminkan estetika yang menarik tetapi juga nilai-nilai inti toko baju Anda yang fokus pada transformasi gaya, elegansi, kebebasan berekspresi, keindahan, harmoni, kenyamanan, dan kepercayaan diri.</p>
            <img src="a.png" alt="Image">
        </div>
    </section>

    <!--section 2-->
    <section id="services" class="aditional-info1">
        <h2>About Product</h2>
        <div class="card-container">
            <div class="card">
                <img src="7.png" alt="Image">
                <p>T-Shirt Ethismos merupakan T-Shirt yang mennggunakan jahitan dan sablon yang sangat bagus</p>
            </div>
            <div class="card">
                <img src="9.png" alt="Image">
                <p>T-Shirt Klaustra merupakan T-Shirt yang mennggunakan jahitan dan sablon yang sangat bagus </p>
            </div>
            <div class="card">
                <img src="8.png" alt="Image">
                <p>T-Shirt Snow-Retro merupakan T-Shirt yang mennggunakan jahitan dan sablon yang sangat bagus</p>
            </div>
        </div>
    </section>

    <!--section 3-->
    <section class="aditional-info">
        <div class="info">
            <p>Butuh bantuan? Anda Bingung? Silahkan hubungin kami di bawah sini</p>
            <button id="contactButton">Contact</button>
        </div>
    </section>
    
    
    

    <!--footer-->
    <footer>
        <div class="footer-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="contact-info">
            <a href="mailto:your-email@example.com">aisfarisais1@gmail.com</a>
            <a href="tel:+1234567890">092235543922</a>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
        </div>
        <div class="logo1">
            <img src="a.png" alt="logo" style="height: 120px;">
        </div>
        
    </footer>

    <script>
        function scrollToSection(id) {
            document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
    <script>
        document.getElementById("contactButton").addEventListener("click", function() {
            window.location.href = "contact.html";
        });
    </script>
</body>
</html>